<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday!!!!</title>
    <link rel="stylesheet" href="style.css" />
    <script type="application/javascript" src="main.js"></script>
  </head>

  <body>
    <img style="width: 100%" src="img/banner.png" alt="" />
    <div class="one">
      <h1 id="fst" class="first">HAPPY BIRTHDAY</h1>
      <h2 id="snd" class="second">
        Semoga panjang umur, sehat selalu, Tuhan memberkati. semakin tua harus
        semakin sabar ya pacaran sama aku!!!
      </h2>
      <h2 id="trd" class="third">Selamat ulang tahun sayang</h2>
      <div id="fth">
        <img class="fourth" src="img/1.jpg" alt="" />
        <img class="fourth" src="img/2.jpg" alt="" />
        <img class="fourth" src="img/3.jpg" alt="" /><br />
        <img class="fourth" src="img/4.jpg" alt="" />
        <img class="fourth" src="img/5.jpg" alt="" />
        <img class="fourth" src="img/6.jpg" alt="" />
        <img
          style="width: 70%; height: 70%; display: inline; opacity: 0"
          src="img/duck.gif"
          alt=""
        />
      </div>

      <div id="butto" class="btn">
        <input type="button" value="Play" onclick="play()" />
      </div>
    </div>
  </body>
</html>
